// variables
// ------------------------------------------------------------
@c-black:                 #111111;
@c-white:                 #ffffff;
@c-blue:                  #13a5f0;
@c-blue-dark:             #061326;


// body
@body__font-size:         14px;
@body__line-height:       1.2;
@body__color:             #111111;
@body__font-family:       'GothamPro', sans-serif;
@body__bg:                #061326;
@body__bg-mob:            #f2f7fd;


// template settings
@max-width: 			  1520px;
@padding: 			 	  0 25px;


// footer
@footer__color: 		  #ffffff;


// form
@form__bg:                rgba(0,6,15,.4);
@form__width: 			  250px;
@form__height: 			  50px;
@form__border:            0;
@form__margin: 			  0 0 25px 0;
@form__padding: 		  0 15px;
@form__placeholder:       @c-blue;


// radio & checkbox
// @radio-checkbox__bg:      #ffffff;
// @radio-checkbox__border:  #999999;
// @radio-checkbox__active:  #000000;
// @radio__radius:           100%;
// @checkbox__radius:        0;


// // select
// @select__bg:              #ffffff;
// @select__width:           250px;
// @select__radius:          3px;
// @select__border:          1px solid #e7eaec;
// @select__hover-bg:        #cdd0d1;
// @select__transition:      all .3s ease-in-out;
// @select__box-shadow:      0 10px 15px 0 rgba(20, 49, 67, 0.2);


// others
@border-radius:           5px;
@menu__color:             #a4abc2;
@h1__color:               #e0e0e0;
@h2__color:               #edf1f6;
@content__text:           #5c5c5c;
@pice__color:             #9fb1c4;
@blue__border:            #0a5998;
@blue__bg:                rgba(4,73,136,.6);


// media
@max-1600: ~'(max-width: 1600px)';
@max-1440: ~'(max-width: 1440px)';
@max-1366: ~'(max-width: 1366px)';
@min-1281: ~'(min-width: 1281px)';
@max-1280: ~'(max-width: 1280px)';
@min-1025: ~'(min-width: 1025px)';
@max-1024: ~'(max-width: 1024px)';
@min-991:  ~'(min-width: 991px)' ;
@max-990:  ~'(max-width: 990px)' ;
@min-768:  ~'(min-width: 768px)' ;
@max-767:  ~'(max-width: 767px)' ;



@max-1520: ~'(max-width: 1520px)';
@min-h-801: ~'(min-height: 801px)';
@max-h-800: ~'(max-height: 800px)';