/* j-title
------------------------------------------------------------------- */
.j-title {
	.var () { @root: ~'.j-title'; }.var;
    width: 100%;
    height: 250px;
    color: @c-white;
    font-size: 42px;
    letter-spacing: 2px;
    background: url(../img/7.png) top left / cover no-repeat;

    @media @max-h-800 {
        height: 150px;
    }

    @media @min-1025 {
        left: 0;
        bottom: 0;
        position: absolute;
    }

    @media @max-1024 {
        font-size: 36px;
        margin-left: -25px;
        width: calc(~ '100% + 50px');
    }

    &__relative {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;

        img {
            .center-absolute();
        }
    }

    &__text {
        font-family: 'GothamPro-BoldItalic';
        .transition();

        @media @min-1025 {
            opacity: 0;
            margin-bottom: -100%;
        }

        @media @max-h-800 {
            font-size: 32px;
        }

        @media @max-767 {
            display: none;
        }

        &--left {
            padding-right: 450px;

            @media @max-h-800 {
                padding-right: 400px;
            }
        }

        &--right {
            padding-left: 450px;

            @media @max-h-800 {
                padding-left: 400px;
            }
        }
    }

    &__calc {
        width: 100%;
        padding-left: 60px;
        position: relative;

        &__item {
            font-family: 'GothamPro-BoldItalic';

            &:first-child {
                margin-bottom: 10px;

                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: @c-white;
                }
            }

            &:last-child:after {
                content: '';
                display: block;
                width: 30px;
                height: 3px;
                background: @c-white;
                top: 70%;
                left: 0;
                position: absolute;
            }
        }
    }

    &--top {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 55px;
        z-index: 9;
        font-size: 24px;
        color: @c-white;
        position: relative;
        background: @c-blue-dark;
        text-transform: uppercase;
        font-family: 'GothamPro-Bold';

        @media @max-767 {
            font-size: 16px;
            text-align: center;
        }
    }
}

/* influence on j-title
------------------------------------------------------------------- */
.j-full--active .j-title__text {
    opacity: 1;
    margin-bottom: 0;
}