/* j-price
------------------------------------------------------------------- */
.j-price {
    .var () { @root: ~'.j-price'; }.var;
    display: flex;
    align-self: center;
    justify-content: center;

    @media @max-990 {
        width: 465px;
        flex-wrap: wrap;
    }

    @media @max-767 {
        width: 220px;
    }

    * {
        font-family: 'Ubuntu';
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 220px;
        height: 380px;
        padding: 25px;
        margin-left: 25px;
        color: @c-white;
        text-align: center;
        border-radius: 5px;
        background: @blue__bg;
        box-shadow: 0 0 0 1px @blue__border;
        .transition();

        @media @min-768 and @max-990 {
            margin-top: 25px;

            &:nth-child(1), &:nth-child(2) {
                margin-top: 0;
            }

            &:nth-child(3) {
                margin-left: 0;
            }
        }

        @media @max-767 {
            margin-left: 0;
            margin-top: 25px;

            &:first-child {
                margin-top: 0;
            }
        }

        &:first-child {
            margin-left: 0;
        }

        &:hover {
            transform: translateY(-20px);
        }
    }

    &__img {
        width: 100%;
        height: 60px;
        position: relative;

        img {
            .center-absolute();
        }
    }

    &__title {
        margin-top: 15px;
        text-transform: uppercase;
    }

    &__up {
        color: @pice__color;

    }

    &__plan {
        display: flex;
        align-self: center;
        justify-content: center;
        height: 40px;
        margin-top: 5px;

        &__img, &__count, &__text {
            display: flex;
            align-self: center;
        }

        &__img {
            margin: 0 10px;
        }

        &__count {
            font-size: 33px;
        }

        &__text {
            color: @pice__color;
        }
    }

    &__cost {
        font-size: 33px;

        sup {
            font-size: 14px;
        }
    }
}