/* j-images
------------------------------------------------------------------- */
.j-images {
    .var () { @root: ~'.j-images'; }.var;
    display: flex;
    justify-content: center;
    z-index: 2;
    width: 100%;
    height: 350px;
    left: 0;
    bottom: 60px;
    position: absolute;

    @media @max-1520 {
        height: 290px;
    }

    @media @max-1024 {
        left: auto;
        bottom: 0;
        position: relative;
    }

    &__inner {
        width: 100%;
        height: 100%;
        max-width: 1470px;

        @media @min-1025 {
            margin: 0 25px;
            position: relative;
        }
    }

    &__1, &__2, &__3 {
        bottom: 0;
        position: absolute;
    }

    &__1 {
        left: 0;
    }

    &__2 {
        left: 0;
        right: 0;
        z-index: 1;
        margin: auto;
    }

    &__3 {
        right: 0;
    }

    &__1, &__3 {
        max-height: 250px;

        @media @max-1520 {
            max-height: 230px;
        }
    }
}