/* j-mobile
------------------------------------------------------------------- */
.j-mobile {
    .var () { @root: ~'.j-mobile'; }.var;

    @media @max-767 {
        top: 25px;
        right: 25px;
        width: 45px;
        padding: 5px;
        position: absolute;
        border-radius: 3px;
        background: @c-blue;

        &__row {
            width: 100%;
            height: 4px;
            background: @c-white;
            margin-top: 5px;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}