/* j-content
------------------------------------------------------------------- */
.j-content {
    .var () { @root: ~'.j-content'; }.var;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;

    @media @max-1024 {
        padding-top: 50px;
    }

    &__left, &__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 49%;
        padding-top: 50px;
        padding-bottom: 250px;

        .transition();

        @media @max-h-800 {
            padding-top: 25px;
            padding-bottom: 180px;
        }

        @media @max-1024 {
            width: 100%;
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;

            img {
                margin: 0 auto;
            }
        }
    }

    &__title {
        font-size: 36px;
        letter-spacing: .5px;
        text-transform: uppercase;
        font-family: 'GothamPro-Bold';

        @media @max-1520 {
            font-size: 32px;
        }

        @media @min-h-801 {
            font-size: 36px;
        }

        @media @min-1025 {
            text-align: center;
        }

        @media @max-767 {
            font-size: 28px;
        }
    }

    &__text {
        font-size: 16px;
        margin-top: 25px;
        line-height: 1.5;
        color: @content__text;

        @media @max-h-800 {
            margin-top: 15px;
            line-height: 1.3;
        }

        @media @max-1024 {
            margin-bottom: 30px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-top: 25px;

        @media @max-1024 {
            justify-content: center;
        }

        @media @max-767 {
            flex-wrap: wrap;
        }

        &__ul {
            width: 49%;

            @media @max-1024 {
                width: auto;

                & + & {
                    margin-left: 100px;

                    @media @max-767 {
                        margin-left: 0;
                    }
                }
            }

            @media @max-767 {
                width: 100%;
            }

            @media @min-1025 {
                &--one {
                    width: 100%;
                }
            }
        }

        &__li {
            display: flex;
            align-items: center;
            min-height: 50px;
            color: @c-blue;
            font-size: 22px;
            margin-top: 10px;
            font-family: 'GothamPro-Bold';

            @media @min-768 {
                &:first-child {
                    margin-top: 0;
                }
            }

            @media @max-h-800 and @max-1366 {
                min-height: 40px;
                max-height: 40px;
                font-size: 18px;
            }
        }

        &__img {
            display: block;
            min-width: 75px;
            margin-right: 15px;
            text-align: center;

            @media @max-h-800 and @max-1366 {
                min-width: 55px;
            }

            img {
                max-height: 60px;

                @media @max-h-800 and @max-1366 {
                    max-width: 40px;
                    max-height: 40px;
                }
            }
        }
    }
}