/* j-main
------------------------------------------------------------------- */
.j-main {
	.var () { @root: ~'.j-main'; }.var;
	display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    width: 100%;
}