/* j-header
------------------------------------------------------------------- */
.j-header {
	.var () { @root: ~'.j-header'; }.var;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 94px;

    @media @max-767 {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        position: fixed;
        background: rgba(0,0,0,.5);
        opacity: 0;
        visibility: hidden;
        .transition();

        &--open {
            opacity: 1;
            visibility: visible;

            @{root}__wrap {
                right: 0;
            }
        }
    }

    &__logo {
        @media @max-767 {
            display: none;
        }
    }

    &__wrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @max-767 {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            top: 0;
            right: 0;
            width: 80%;
            height: 100%;
            padding: 15px 0;
            position: fixed;
            background: @body__bg;
            border-left: 3px solid @c-blue;
            right: -100%;
            .transition();
        }
    }

    &__left {
        display: flex;
        align-items: center;

        @media @max-767 {
            margin-bottom: 25px;
        }
    }

    @media @max-767 {
        &__left, &__right {
            width: 100%;
        }
    }


}