/* j-footer
------------------------------------------------------------------- */
.j-footer {
    .var () { @root: ~'.j-footer'; }.var;
    height: 500px;
    padding: 50px 0;
    color: @footer__color;
    background: url(../img/44.png) bottom left / cover no-repeat;

    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: @c-white;
        text-align: center;
        position: relative;
    }

    &__copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        width: 100%;

        img {
            display: block;
            margin-bottom: 10px;

            @media @max-990 {
                margin-bottom: 30px
            }
        }
    }
}