/* j-body
------------------------------------------------------------------- */
* {
    font-family: @body__font-family;
}

.j-body {
    display: flex;
    flex-direction: column;
    color: @body__color;
    font-size: @body__font-size;
    line-height: @body__line-height;
    background: @body__bg;
    min-height: 100vh;
    overflow-x: hidden;

    &__index {
        font-size: 20px;

        @media @max-1520 {
            font-size: 18px;
        }

        @media @min-h-801 {
            font-size: @body__font-size;
        }

        @media @max-h-800 {
            font-size: 16px;
        }

        @media @max-990 {
            background: @body__bg-mob;
        }
    }

    &__fixed {
        @media @min-768 {
            background: url(../img/p-7.png) bottom center / contain repeat-x, url(../img/6.png) top left / cover no-repeat;
            background-attachment: fixed;
        }

        @media @max-767 {
            background: url(../img/6.png) 30% 100% repeat-y;
        }
    }
}

.j-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: @padding;
    max-width: @max-width;

    &__column {
        display: flex;
        flex: 1 0 auto;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 5%;
        padding-bottom: 10%;

        @media @max-1024 {
            padding-top: 0;
        }

        @media @max-767 {
            padding-bottom: 20%;
        }
    }
}


.j-h1 {
    width: 100%;
    color: @c-white;
    font-size: 42px;
    line-height: 1.5;
    color: @c-white;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-family: 'GothamPro-Bold';

    @media @max-1280 {
        font-size: 38px;
        // margin-bottom: 50px;
    }

    @media @max-990 {
        font-size: 32px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    @media @max-767 {
        margin-top: 0;
        font-size: 22px;
    }
}


textarea,
[type="url"],
[type="text"],
[type="email"],
[type="search"],
[type="password"] {
    color: @c-white;
    font-size: @body__font-size + 2px;
    line-height: @body__line-height;
    width: @form__width;
    height: @form__height;
    margin: @form__margin;
    padding: @form__padding;
    background: @form__bg;
    border: @form__border;
    border-radius: @border-radius;
    font-family: 'Ubuntu';

    @media @max-767 {
        height: 40px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    &:focus {
        background: darken(@form__bg, 20%);
    }
}

textarea {
    padding: 15px;
    min-height: 200px;
}

:-moz-placeholder {
    color: @form__placeholder;
}

::-moz-placeholder {
    color: @form__placeholder;
}

:-ms-input-placeholder {
    color: @form__placeholder;
}

::-webkit-input-placeholder {
    color: @form__placeholder;
}